<?php

namespace ParserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function getAllProducts()
    {
        $query = $this->createQueryBuilder('i')
            ->select()
    }
}
